ce:upgrade-parallel:
  script:
    - bundle exec exe/gitlab-qa Test::Omnibus::Upgrade CE -- $RSPEC_REPORT_OPTS
  extends:
    - .rules:only-qa-never-when-triggered-by-feature-flag-definition-change-and-never-when-qa-tests-specified
    - .test
    - .high-capacity
    - .rspec-report-opts
  parallel: 5

ce:upgrade:
  script:
    - bundle exec exe/gitlab-qa Test::Omnibus::Upgrade CE -- $RSPEC_REPORT_OPTS
  extends:
    - .rules:only-qa-never-when-triggered-by-feature-flag-definition-change-and-never-when-qa-tests-not-specified
    - .test
    - .high-capacity
    - .rspec-report-opts

ce:upgrade-quarantine:
  script:
    - bundle exec exe/gitlab-qa Test::Omnibus::Upgrade CE -- --tag quarantine --tag ~orchestrated $RSPEC_REPORT_OPTS
  extends:
    - .rules:only-qa-never-when-triggered-by-feature-flag-definition-change
    - .test
    - .high-capacity
    - .quarantine
    - .rspec-report-opts
